CinemaMagic/Views/StaffManagement/StaffManagementView.xaml

<UserControl x:Class="CinemaMagic.Views.StaffManagement.StaffManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaMagic.Views.StaffManagement"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    d:DesignHeight="648"
    d:DesignWidth="1000"
    FontFamily="Segoe UI"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d"
    x:Name="mainUC">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mainUC"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#f5f5f5">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">

                <TextBox
                    Width="380"
                    Height="30"
                    Padding="0"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Search"
                    AllowDrop="True"
                    BorderThickness="0,0,0,1"
                    FontSize="20"
                    Foreground="#DD000000"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />


                <StackPanel
                    Margin="30,0,0,0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="130"
                        Height="40"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Command="{Binding showWdAddStaffCommand}"
                        FontSize="20"
                        >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="PlusCircleOutline" />
                                <TextBlock Margin="5,0,0,0" Text="Add emp" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>



                <Button FontSize="20"
                        Margin="30,0,0,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        VerticalAlignment="Bottom"
                        Height="40"
                        Width="180"
                        Command="{Binding PhatLuongCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="-5,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="CurrencyUsd" />
                            <TextBlock Margin="5,0,0,0" Text="Payroll" />
                        </StackPanel>
                    </Button.Content>
                </Button>


                <Button
                    Width="auto"
                    Height="40"
                    Margin="25,0,0,0"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding ExportExcelCommand}"
                    FontSize="17"
                    Foreground="AntiqueWhite">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Kind="File" />
                            <TextBlock Margin="5,6,0,2" Text="Export to Excel file" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>


        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lvStaff" ItemsSource="{Binding FilterDSNV}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DataContext.StaffDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding ElementName=lvStaff, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.View>
                            <GridView>

                                <GridViewColumn
                                    x:Name="clId"
                                    Width="Auto"
                                    Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,5.5,0,0"
                                                FontSize="17"
                                                Text="{Binding IdFormat}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    x:Name="clFullName"
                                    Width="Auto"
                                    Header="Full name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,5.5,0,0"
                                                FontSize="17"
                                                Text="{Binding FullName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    x:Name="clGender"
                                    Width="Auto"
                                    Header="Gender">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,5.5,0,0"
                                                FontSize="17"
                                                Text="{Binding Gender}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    x:Name="clPhoneNumber"
                                    Width="Auto"
                                    Header="PhoneNumber">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,5.5,0,0"
                                                FontSize="17"
                                                Text="{Binding PhoneNumber}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    x:Name="clEmail"
                                    Width="Auto"
                                    Header="Email">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,5.5,0,0"
                                                FontSize="17"
                                                Text="{Binding Email}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    x:Name="clRole"
                                    Width="Auto"
                                    Header="Role">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,5.5,0,0"
                                                FontSize="17"
                                                Text="{Binding Role}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>





                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">
                                                <Border
                                                    BorderBrush="Black"
                                                    BorderThickness="0.5"
                                                    CornerRadius="5"
                                                    Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#00e5ff" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        Kind="AccountEdit" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.showWdEditStaffCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>

                                                <Border
                                                    Margin="10,0,0,0"
                                                    BorderBrush="Black"
                                                    BorderThickness="0.5"
                                                    CornerRadius="5"
                                                    Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#ff6255" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        Kind="Delete" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.deleteStaffCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>

                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </ScrollViewer>

                <TextBlock Grid.Row="1"
                       FontSize="17"
                       Text="{Binding Notify}"
                       HorizontalAlignment="Right"
                       FontWeight="DemiBold"
                       Margin="0,0,70,0"
                       Foreground="Brown"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
