CinemaMagic/Views/StaffManagement/StaffDetailView.xaml

<Window x:Class="CinemaMagic.Views.StaffManagement.StaffDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaMagic.Views.StaffManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    Width="700"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    FontSize="18"
    ResizeMode="NoResize"
    TextElement.FontSize="10"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderThickness="1"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Border
                Grid.Row="0"
                Background="{DynamicResource tobbarbackground}"
                CornerRadius="12,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="information" FontFamily="Segoe Print" />




                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Command="{Binding exitCommand}"
                        Content="X"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="#fffaf5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE23C3C" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Border
                    Width="120"
                    Height="120"
                    Margin="0,0,0,120"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="70">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImageSource}" />
                    </Border.Background>
                </Border>
                <TextBox
                    Width="80"
                    Height="50"
                    Margin="15,52,0,0"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    FontSize="17"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Id}" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Full Name"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding FullName}" />


                    <TextBox
                        Grid.Row="1"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Date of Birth"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Birth}" />

                    <TextBox
                        Grid.Row="2"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Start Date"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NgayVaoLam}" />

                    <TextBox
                        Grid.Row="3"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Job title"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Role}" />
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBox
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Gender"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Gender}" />


                    <TextBox
                        Grid.Row="1"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Email"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Email}" />


                    <TextBox
                        Grid.Row="2"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Phone Number"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PhoneNumber}" />

                    <TextBox
                        Grid.Row="3"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Salary"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Salary}" />
                </Grid>


            </Grid>





        </Grid>
    </Border>

</Window>