CinemaMagic/Views/Password/ForgetPasswordView.xaml

<Window x:Class="CinemaMagic.Views.Password.ForgetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CinemaMagic.Views.Password"
        Width="800"
 Height="550"
 AllowsTransparency="True"
 Background="Transparent"
 FontFamily="Segoe UI"
 ResizeMode="NoResize"
 WindowStartupLocation="CenterScreen"
 WindowStyle="None"
 mc:Ignorable="d">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush Stretch="None" ImageSource="/Views/Password/backgroundcinema.jpg" />
        </Border.Background>

        <Border CornerRadius="10" Opacity="0.90" Background="{DynamicResource Backgroundcinema2}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">


                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Command="{Binding backCommand}"
                            Cursor="Hand"
                            FontSize="16" Background="#FF09DCC8">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DBC4AD" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E4D4C5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="20"
                                        Height="20"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="9">
                                        <materialDesign:PackIcon
                                            Margin="2,0,5,1"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            Foreground="#623b00"
                                            Kind="KeyboardBackspace" />
                                    </Border>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock
                            Margin="10,3,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Print"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Forgot password" />
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Width="350"
                    Margin="0,35,0,0"
                    Orientation="Vertical">
                    <Image
                        Width="350"
                        Height="175"
                        Source="/Images/logo1.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Margin="0,-15,0,0"
                        FontSize="22"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Cinema Management System"
                        TextAlignment="Center" FontFamily="Segoe Print" />


                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Account name for recovery"
                        TextAlignment="Left" />

                    <DockPanel Margin="0,5,0,0" LastChildFill="True">
                        <materialDesign:PackIcon
                            Margin="0,0,5,1"
                            DockPanel.Dock="Left"
                            Foreground="#FF03E047"
                            Kind="Account" Height="25" Width="26" />

                        <TextBox
                            Height="28"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#DBC4AD"
                            BorderThickness="0,0,0,1"
                            CaretBrush="SaddleBrown"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="Black"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>


                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Email"
                        TextAlignment="Left" />

                    <DockPanel Margin="0,5,0,0" LastChildFill="True">
                        <materialDesign:PackIcon
                            Margin="0,0,5,2"
                            DockPanel.Dock="Left"
                            Foreground="#FF03E614"
                            Kind="Email" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="2"/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>


                        <TextBox
                            Height="28"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#DBC4AD"
                            BorderThickness="0,0,0,1"
                            CaretBrush="SaddleBrown"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="Black"
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>


                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="SaddleBrown"
                        Text="{Binding Notification}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />


                    <Button
                        Margin="0,40,0,0"
                        BorderThickness="0"
                        Command="{Binding AcceptCommand}"
                        Content="Confirm"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="#fffaf5" Background="#FF8306A3" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#623b00" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#a67c52 " />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
