CinemaMagic/Views/InformationManagement/InformationView.xaml

<UserControl x:Class="CinemaMagic.Views.InformationManagement.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaMagic.Views.InformationManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   
    d:DesignHeight="648"
    d:DesignWidth="1000"
    FontFamily="Segoe UI"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d"
    x:Name="mainUC">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mainUC"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border Background="{DynamicResource tobbarbackground}"
                Margin="15,10,15,0"
                Height="335"
                VerticalAlignment="Top"
                CornerRadius="10"
                Grid.RowSpan="2"
                             >
            <TextBlock
                Margin="10,5,0,0"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Text="Personal information" Foreground="#E5FFFEFE" FontFamily="Segoe Print" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-2"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>


        <materialDesign:Card Grid.Row="1"
                             Margin="16,1,16,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Border
                    Width="150"
                    Height="150"
                    Margin="0,30,0,0"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="70">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageSource}" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                    Height="25"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="17"
                    FontWeight="Bold"
                    Text="{Binding Id}" />


                    <Button
                    VerticalAlignment="Top"
                    Content="Change image"
                    FontSize="15" 
                    Command="{Binding editImageCommand}" Margin="85,235,70,0" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="#FF04569D"/>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                        Width="300"
                        Height="50"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Full name"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding FullName}" />
                        <TextBox
                        Grid.Column="1"
                        Width="300"
                        Height="50"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Gender"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Gender}" />
                    </Grid>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                        Width="300"
                        Height="50"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Date of birth"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Birth}" />
                        <TextBox
                        Grid.Column="1"
                        Width="300"
                        Height="50"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Phone number"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PhoneNumber}" />
                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                        Width="300"
                        Height="50"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Start date"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NgayVL}" />
                        <TextBox
                        Grid.Column="1"
                        Width="300"
                        Height="50"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Salary"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Salary}" />
                    </Grid>


                    <Grid Grid.Row="3"
                          Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="303*" />
                            <ColumnDefinition Width="350*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                        Grid.ColumnSpan="2"
                        Width="300"
                        Height="50"
                        Margin="0,12,0,13"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Position"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Role}" />
                        <TextBox
                        Grid.Column="2"
                        Width="300"
                        Height="50"
                        Margin="0,12,0,13"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Email"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Email}" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>


        <Border Grid.Row="2" Background="{DynamicResource tobbarbackground}"
                Margin="15,5,15,0"
                CornerRadius="10"
                Grid.RowSpan="2"
                Height="280">
            <TextBlock
                Margin="10,7,0,10"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Text="Change password " Foreground="#E5FFFFFF" FontFamily="Segoe Print" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-3"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <materialDesign:Card Grid.Row="3"
                             Margin="16,0,16,5">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Old password" />
                    <StackPanel Grid.Column="1">
                        <PasswordBox
                        x:Name="txtMKCu"
                        Grid.Column="1"
                        Width="350"
                        Height="35"
                        Margin="5,23,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Old password"
                        FontSize="20" />


                        <TextBlock
                        Margin="10,0,0,0"
                        FontSize="15"
                        Foreground="Red" 
                        Text="{Binding Password1Error}"/>
                    </StackPanel>

                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="New password" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel>
                            <PasswordBox
                            x:Name="txtMKMoi"
                            Width="350"
                            Height="35"
                            Margin="5,23,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="New password"
                            FontSize="20" />


                            <TextBlock
                            Margin="10,0,0,0"
                            FontSize="15"
                            Foreground="Red" 
                            Text="{Binding Password2Error}"/>
                        </StackPanel>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Margin="120,0,0,0"
                                Content="Change password"
                                Height="40"
                                FontSize="25" 
                                Width="230"
                                Command="{Binding changePasswordCommand}" Background="#FF0A9F7C" BorderBrush="{x:Null}"/>
                    </StackPanel>

                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Re-enter password" />
                    <StackPanel Grid.Column="1">
                        <PasswordBox
                        x:Name="txtXacNhanMKMoi"
                        Grid.Column="1"
                        Width="350"
                        Height="35"
                        Margin="5,23,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="New password"
                        FontSize="20" />


                        <TextBlock
                        Margin="10,0,0,0"
                        FontSize="15"
                        Foreground="Red" 
                        Text="{Binding Password3Error}"/>
                    </StackPanel>

                </Grid>

            </Grid>
        </materialDesign:Card>


    </Grid>


</UserControl>