CinemaMagic/Views/LoginView.xaml

<Window Background="{DynamicResource Backgroundcinema2}" x:Class="CinemaMagic.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CinemaMagic.Views"
        Title="LoginView"
        Width="800"
        Height="550"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
 mc:Ignorable="d"
 x:Name="mainUC">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mainUC"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.7" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush Stretch="None" Opacity="0.375" ImageSource="/Views/backgroundcinema.jpg" />
        </Border.Background>

        <Border CornerRadius="10" Opacity="1">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="253*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="20,-10,10,0"
                        VerticalAlignment="Top"
                        FontFamily="Segoe Print"
                        FontSize="22"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Text="Login" Height="83" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="4"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#623b00" Background="#FF01FD7D">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DBC4AD" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E4D4C5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="#fffaf5" Background="#FFF1043B">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#623b00" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8B580B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Width="350"
                    Margin="225,35,225,0"
                    Orientation="Vertical" Grid.ColumnSpan="2">
                    <Image
                        Width="350"
                        Height="175"
                        Stretch="Uniform" Source="/Views/filmlogo.png" />
                    <TextBlock
                        Margin="0,-15,0,0"
                        FontFamily="Segoe Print"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Cinema Management System"
                        TextAlignment="Center" />

                    <TextBlock
                        Margin="0,30,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White"
                        Text="User Name"
                        TextAlignment="Left" FontWeight="Bold" />
                    <DockPanel Margin="0,5,0,0" LastChildFill="True">
                        <materialDesign:PackIcon
                            Margin="0,0,5,1"
                            DockPanel.Dock="Left"
                            Foreground="#FF08FF54"
                            Kind="Account" FontSize="16" Height="28" Width="36" RenderTransformOrigin="0.5,0.5" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-4"/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBox
                            x:Name="txtUsername"
                            Height="28"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#FF00E666"
                            BorderThickness="0,0,0,1"
                            CaretBrush="SaddleBrown"
                            FontFamily="Montserrat"
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White"
                        Text="Password"
                        TextAlignment="Left" FontWeight="Bold" />

                    <DockPanel Margin="0,5,0,0" LastChildFill="True">
                        <materialDesign:PackIcon
                            Margin="0,0,5,2"
                            DockPanel.Dock="Left"
                            Foreground="#FF15C233"
                            Kind="Lock" Height="29" Width="35" RenderTransformOrigin="0.5,0.5" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-6"/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <PasswordBox
                            x:Name="txtPassword"
                            Height="28"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#FF0FAD14"
                            BorderThickness="0,0,0,1"
                            CaretBrush="SaddleBrown"
                            FontFamily="Montserrat"
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="White" />
                    </DockPanel>


                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="OrangeRed"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />


                    <Button
                        Margin="220,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ForgotPasswordCommand}"
                        Content="Forgot Password?"
                        FontWeight="Bold"
                        Foreground="#FFE4FF00" Width="145" RenderTransformOrigin="0.5,0.5"  FontSize="13" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>



                    <Button
                        x:Name="btnLogin"
                        Margin="0,25,0,0"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="login"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="DemiBold"
                        Foreground="#fffaf5" Background="#FF0A0891">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#623b00" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#a67c52 " />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>


        </Border>



    </Border>
</Window>

