CinemaMagic/Views/MainView.xaml

<Window x:Class="CinemaMagic.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaMagic.Views"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   
    
    Title="MainView"
    Width="1200"
    Height="675"
    AllowsTransparency="True"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    Deactivated="Window_Deactivated"
    Activated="Window_Activated"
    x:Name="mainUC" Background="{x:Null}">


    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mainUC"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>



    <Border CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="419*" />
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Top bar  -->

            <Border Background="{DynamicResource tobbarbackground}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="12,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1150" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="40,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="CinemaMagic" FontFamily="Segoe Print" FontWeight="Bold" />
                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontSize="16"
                        Foreground="#623b00" Background="#FFD8FF00">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F2EAD3" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E4D4C5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="#fffaf5" Background="Red">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3f2305" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8B580B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Border>

            <!--  List of feature  -->

            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                CornerRadius="0,20,20,20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF199AE6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>



                    <Button
                        x:Name="btnQLPhim"
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Click="Button_Click"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Movies"
                        FontWeight="Medium"
                        Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"
                        >

                        <StackPanel
                            Margin="-50,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="-2,0,0,0"
                                VerticalAlignment="Center"
                                Kind="MovieCogOutline" RenderTransformOrigin="0.5,0.5" Foreground="#FF3EF702" >
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="17"/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <TextBlock
                                FontSize="15"
                                FontWeight="SemiBold"
                                Text="Movie management" Width="139" RenderTransformOrigin="0.5,0.5" Foreground="White" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="22"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </Button>



                    <Button
                        x:Name="btnQLSuatChieu"
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Click="Button_Click"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="ShowTime"
                        FontWeight="Medium"
                        Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"
                        >

                        <StackPanel
                            Margin="-12,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="1,0,0,0"
                                VerticalAlignment="Center"
                                Kind="StoreClockOutline" Foreground="#FF27FF00" />
                            <TextBlock
                                Margin="9,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="SemiBold" Text="Screening Schedule" Foreground="#FFFFFEFE" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnQLNhanSu"
                        Width="85"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Staff"
                        FontWeight="Medium"
                        Foreground="Black"
                        
                        Click="Button_Click"
                        materialDesign:ButtonAssist.CornerRadius="15" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="6"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <StackPanel
                            Margin="-27,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="Account" Foreground="#FF27FF00" />

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="HR" Foreground="White" />
                        </StackPanel>
                    </Button>



                    <Button x:Name="btnQLKhachHang"
                        Width="122"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Customer"
                        FontWeight="Medium"
                        Foreground="Black"
                      
                        Click="Button_Click"
                        materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel
                            Margin="-7,0,-3,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="AccountGroup" Foreground="#FF27FF00" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Customer " Foreground="White" />
                        </StackPanel>
                    </Button>



                    <Button x:Name="btnQLSanPham"
                        Width="128"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="QLSP"
                        FontWeight="Medium"
                        Foreground="Black"
                       
                        Click="Button_Click"
                        materialDesign:ButtonAssist.CornerRadius="15" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-4"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                           Width="25"
                           Height="25"
                           VerticalAlignment="Center"
                           Kind="Food"
                           Foreground="#FF27FF00" RenderTransformOrigin="0.5,0.5" >
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-7"/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <TextBlock
                                Margin="9,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Product " Foreground="White" />
                        </StackPanel>

                    </Button>

                    <!--  Voucher  -->
                    <Button x:Name="btnVoucher"
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Vouchers"
                        FontWeight="Medium"
                        Foreground="Black"
                      
                        Click="Button_Click"
                        materialDesign:ButtonAssist.CornerRadius="15" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-3"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <StackPanel
                            Margin="-27,0,62,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="TicketPercent" Foreground="#FF28FF01" />
                            <TextBlock
                                Margin="10,0,0,2"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Voucher" Foreground="White" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnThongKe"
                            Width="199"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SwitchViewCommand}"
                            CommandParameter="Statistics"
                            FontWeight="Medium"
                            Foreground="Black"
                          
                            Click="Button_Click"
                            materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                                    Margin="-20,0,63,0">
                            <materialDesign:PackIcon
                                                        Width="25"
                                                        Height="25"
                                                        VerticalAlignment="Center"
                                                        Kind="ClipboardTextSearchOutline" Foreground="#FF2AFF03" />
                            <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Bottom"
                                        FontSize="15"
                                        Text="Statistical " Foreground="White" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnSuCo"
                            Width="183"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SwitchViewCommand}"
                            CommandParameter="Error"
                            FontWeight="Medium"
                            Foreground="Black"
                         
                            Click="Button_Click"
                            materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                                    Margin="-44,0,63,0">
                            <materialDesign:PackIcon
                                                        Width="25"
                                                        Height="25"
                                                        VerticalAlignment="Center"
                                                        Kind="AlertCircle" Foreground="#FF28FF01" />
                            <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Bottom"
                                        FontSize="15"
                                        Text="Issue" Foreground="White" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCaNhan"
                        Width="187"
                        Margin="0,140,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Personal"
                        FontWeight="Medium"
                        Foreground="Black"
                       
                        Click="Button_Click"
                        materialDesign:ButtonAssist.CornerRadius="15" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-110"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <StackPanel
                            Margin="-27,0,62,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="AccountBox" Foreground="#FF4CFF02" />
                            <TextBlock
                                Margin="10,0,0,2"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Personal" Foreground="White" />
                        </StackPanel>
                    </Button>

                    <!--  Log out  -->
                    <Button
                        Width="170"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Name="btnLogout"
                        Click="btnLogout_Click"
                        FontWeight="Medium"
                        Foreground="{x:Null}"
                        
                        materialDesign:ButtonAssist.CornerRadius="15" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-93"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <StackPanel
                            Margin="-55,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Kind="Logout"
                            Foreground="Red" RenderTransformOrigin="0.5,0.5" >
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-9"/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>

                            <TextBlock
                                Margin="10,0,0,2"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Log out" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-9"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>


            <!--  Display current view  -->
            <ContentControl
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Content="{Binding CurrentView}" Grid.ColumnSpan="2" />


            <StackPanel
                x:Name="blurPanel"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="Black"
                Opacity="0"
                Visibility="Hidden" />
        </Grid>
    </Border>
</Window>
