CinemaMagic/Views/ShowTimeManagement/ShowTimeManagementView.xaml

<UserControl x:Class="CinemaMagic.Views.ShowTimeManagement.ShowTimeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaMagic.Views.ShowTimeManagement"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    x:Name="mainUC"
    d:DesignHeight="648"
    d:DesignWidth="1000"
    Background="#f5f5f5"
    FontFamily="Segoe UI"
    mc:Ignorable="d">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mainUC"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#3f2305" BorderThickness="0,0,0,0.5">


            <DockPanel Grid.Row="0">


                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand}"
                    Content="All"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand1}"
                    Content="Theater 1"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />


                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand2}"
                    Content="Theater 2"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />


                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand3}"
                    Content="Theater 3"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />


                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand4}"
                    Content="Theater 4"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />


                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand5}"
                    Content="Theater 5"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />


                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand6}"
                    Content="Theater 6"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />


                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand7}"
                    Content="Theater 7"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />


                <DatePicker
                    Width="100"
                    Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Select date"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    SelectedDate="{Binding FilterStartDate, UpdateSourceTrigger=PropertyChanged}"/>


                <Button
                    Width="210"
                    Height="37"
                    Margin="0,0,0,0"
                    Command="{Binding AddShowTimeCommand}"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="20" Kind="PlaylistPlus" />
                        <TextBlock Margin="10,0,0,0" Text="Add Show Session" />
                    </StackPanel>
                </Button>

            </DockPanel>
        </Border>

        <materialDesign:Card Grid.Row="1" Margin="20">
            <ListView
                x:Name="lvScreening"
                Focusable="True"
                ItemsSource="{Binding DSSuatChieu}" d:ItemsSource="{d:SampleData ItemCount=5}">


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.TicketBookingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding ElementName=lvScreening, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>


                        <GridViewColumn Width="490" Header="Movie title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="19,2,0,0"
                                        FontSize="18"
                                        Text="{Binding MovieTitle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="170" Header="Duration">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="19,2,0,0"
                                        FontSize="18"
                                        Text="{Binding Length}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="190" Header="Showtime">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="19,2,0,0"
                                        FontSize="18"
                                        Text="{Binding ShowTime}" />

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <Border
                                            Margin="10,0,0,0"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Cursor="Hand">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#ff6255" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Kind="GarbageCanEmpty" />
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DeleteShowtimeCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

    </Grid>


</UserControl>