CinemaMagic/Views/ShowTimeManagement/TicketBookingView.xaml

<Window x:Class="CinemaMagic.Views.ShowTimeManagement.TicketBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaMagic.Views.ShowTimeManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    Width="1010"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#DFD7BF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="40,0,0,0"
                Padding="0,0,0,4"
                VerticalAlignment="Center"
                FontSize="19"
                FontWeight="SemiBold"
                Foreground="#3F2305"
                Text="CinemaMagic" />

            <Button
                x:Name="btnClose"
                Grid.Column="2"
                BorderThickness="0"
                Click="btnClose_Click"
                Content="X"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="#fffaf5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3f2305" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8B580B" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="18"
                            Height="18"
                            Background="{TemplateBinding Background}"
                            CornerRadius="9">
                            <ContentPresenter
                                Margin="0,1,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>


                <TextBlock
                    Height="45"
                    Background="LightGray"
                    FontSize="30"
                    Foreground="Red"
                    Text="Display"
                    TextAlignment="Center" />
                <Border
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1">

                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding DSGhe}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Button
                                            Width="31.22"
                                            Height="31"
                                            Margin="5,10,5,0"
                                            Command="{Binding DataContext.SelectedSeatCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="AliceBlue" />
                                                    <Setter Property="BorderBrush" Value="Green" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Condition}" Value="True">
                                                            <Setter Property="Background" Value="#FFFF242F" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Content>
                                                <TextBlock FontSize="13" Text="{Binding Location}" />
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </ScrollViewer>
                    </Grid>
                </Border>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Empty seat:" />
                    <Border
                        Width="25"
                        Margin="5,0,0,0"
                        BorderBrush="Green"
                        BorderThickness="1" />
                    <TextBlock Margin="20,0,0,0" Text="Purchased:" />
                    <Border
                        Width="25"
                        Margin="5,0,0,0"
                        Background="#FFFF242F"
                        BorderBrush="Green"
                        BorderThickness="1" />


                </StackPanel>

            </Grid>
            <ProgressBar
                Grid.Column="1"
                Height="7"
                Background="#DFD7BF"
                BorderBrush="SaddleBrown"
                Foreground="Brown"
                IsIndeterminate="True"
                Orientation="Vertical" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>


                <Border
                    Grid.Row="1"
                    Margin="5,2,2,0"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="260" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <!--  Binding Poster  -->
                        <Image
                            Width="200"
                            Height="180"
                            Source="{Binding ImageSource}"
                            Stretch="Uniform" />


                        <Grid Grid.Row="1">
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>


                                        <TextBlock
                                            Width="50"
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="Movie:" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="0,0,2,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="SemiBold"
                                            Text="{Binding Title}" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>


                                        <TextBlock
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="Showtime:" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="0,0,2,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="SemiBold"
                                            Text="{Binding Showtime}" />
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>


                                        <TextBlock
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="Cinema:" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="0,0,2,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="SemiBold"
                                            Text="CinemaMagic" />
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>


                                        <TextBlock
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="Theater:" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="0,0,2,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="SemiBold"
                                            Text="{Binding NameAuditorium}" />
                                    </Grid>


                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Margin="3,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="Ticket price:" />
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="0,0,3,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">


                                            <TextBlock
                                                Margin="18,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="SemiBold"
                                                Text="{Binding PerSeatTicketPrice}" />


                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="SemiBold"
                                                Text=" $" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>


                                        <TextBlock
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="Seat:" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="0,0,2,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="SemiBold"
                                            Text="{Binding Seats}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>



                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Total:" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,3,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">


                                <TextBlock
                                    Margin="18,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="{Binding TotalPriceTicket}" />


                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text=" $" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>


                <Button
                    Name="btnXacNhan"
                    Grid.Row="2"
                    Width="150"
                    Height="40"
                    VerticalContentAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding ContinueCommand}"
                    Content="Continue"
                    FontSize="20" />
            </Grid>
        </Grid>


    </Grid>
</Window>