CinemaMagic/Views/MessageBox/YesNoMessageBox.xaml

<Window x:Class="CinemaMagic.Views.MessageBox.YesNoMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaMagic.Views.MessageBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    x:Name="mainUC"
    Title="YesNoMessageBox"
    Width="350"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mainUC"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border
        Background="White"
        BorderBrush="Black"
        BorderThickness="1.2"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Border Background="#DBC4AD" CornerRadius="12,12,0,0">
                <Grid Background="{DynamicResource topicbackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/MessageBox/logo2.png" />
                    <TextBlock
                        x:Name="txtChuDe"
                        Grid.Column="1"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="Topic" Foreground="White" FontFamily="Segoe Print" RenderTransformOrigin="0.5,0.5" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-4"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="#fffaf5" BorderBrush="{x:Null}" Background="Red">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>


            <TextBlock
                x:Name="txtMessage"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                TextWrapping="Wrap" />

            <!-- yes no  -->
            <Grid Grid.Row="2">
                <Button
                    Name="btnNo"
                    Width="90"
                    Margin="120,0,0,0"
                    Background="Red"
                    Click="btnNo_Click"
                    Content="NO" />

                <Button
                    Name="btnYes"
                    Width="90"
                    Margin="0,0,110,0"
                    Background="#FF1A8B13"
                    Click="btnYes_Click"
                    Content="YES" BorderBrush="{x:Null}" />
            </Grid>
        </Grid>

    </Border>
</Window>

        