CinemaMagic/Views/ErrorManagement/ErrorManagementView.xaml

<UserControl x:Class="CinemaMagic.Views.ErrorManagement.ErrorManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaMagic.Views.ErrorManagement"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    d:DesignHeight="648"
    d:DesignWidth="1000"
    Background="Transparent"
    FontFamily="Segoe UI"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d"
    x:Name="mainUC">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mainUC"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#f5f5f5">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">

                <ComboBox x:Name="cbBoxFilter"
                        Width="160"
                        SelectionChanged="cbBoxFilter_SelectionChanged"
                        Margin="30,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Status"
                        Background="#f5f5f5"
                        FontSize="15"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem IsSelected="True" Content="All" />
                    <ComboBoxItem Content="Pending receipt" />
                    <ComboBoxItem Content="Progressing" />
                    <ComboBoxItem Content="Processed" />
                    <ComboBoxItem Content="Cancelled" />
                </ComboBox>

                <Button Command="{Binding ButtonReportErrorCommand}"
                        Width="130"
                        Height="40"
                        Margin="650,0,20,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="DarkRed">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Kind="AlertCircleOutline" />
                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Report" />

                    </StackPanel>


                </Button>
            </StackPanel>
        </Grid>

        <materialDesign:Card Grid.Row="1"
                             Margin="10">
            <Grid >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lvError"
                          Loaded="ListView_Loaded"
                          ItemsSource="{Binding ErrorList}"
                          SelectedItem="{Binding SelectedItem}"
                          Focusable="True"
                          ToolTip="Double-click to view details">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DataContext.ViewErrorDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding ElementName=lvError, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="500"
                                            Header="Incident">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock
                                            Width="Auto"
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            FontWeight="SemiBold"
                                            Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Width="Auto" Header="Reception date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            Text="{Binding DateAdded}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Width="Auto" Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            Foreground="{Binding StatusColor}"
                                            Text="{Binding Status}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <Border
                                            Margin="17,0,0,0"
                                            BorderBrush="Black"
                                            BorderThickness="0.5"
                                            CornerRadius="5"
                                            Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#00e5ff" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Kind="Pencil" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.ButtonEditErrorCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>


    </Grid>
</UserControl>