CinemaMagic/Views/ErrorManagement/ErrorWaitView.xaml

<Window x:Class="CinemaMagic.Views.ErrorManagement.ErrorWaitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaMagic.Views.ErrorManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    Title="AddVouvher"
    Width="690"
    Height="380"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="White"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Border Background="#DFD7BF" CornerRadius="10,10,0,0">
                <Grid Background="{DynamicResource tobbarbackground}">
                    <TextBlock
                        Margin="10,5,0,-15"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="Incident information" Foreground="White" FontFamily="Segoe Print" RenderTransformOrigin="0.5,0.5" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-8" X="2"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>


                    <Button
                        x:Name="btnClose"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Content="X"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="#fffaf5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFD24949" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="25"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Border
                        Width="170"
                        Height="150"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Incident name:" />


                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </StackPanel>


                    <TextBlock
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Details:" />


                    <TextBlock
                        Grid.Row="3"
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="{Binding}"
                        TextWrapping="Wrap" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Employee code:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="NV0002" />

                    </Grid>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Reporting employee:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Jone willi" />

                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Receipt date:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="17/07/2004" />

                    </Grid>


                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="0,0,5,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Status:" />
                        <ComboBox
                            Grid.Column="1"
                            Width="170"
                            Margin="5,0,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            VerticalContentAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold">
                            <ComboBoxItem Content="Pending processing" />
                            <ComboBoxItem Content="Processed" />
                            <ComboBoxItem Content="Processing" />
                            <ComboBoxItem Content="Cancelled" />
                        </ComboBox>
                    </Grid>


                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Edit date:" />
                        <DatePicker
                            Grid.Column="1"
                            Width="170"
                            Height="32"
                            Margin="5,0,0,13"
                            Padding="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="17" />
                    </Grid>


                    <Button
                        Name="btnXacNhan"
                        Grid.Row="7"
                        Width="96"
                        Margin="300,0,10,0"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Command="{Binding acceptCommand}"
                        Content="Confirm"
                        FontSize="15" Background="#FF06BE50" BorderBrush="{x:Null}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>