CinemaMagic/Views/ErrorManagement/ErrorDetailView.xaml

<Window x:Class="CinemaMagic.Views.ErrorManagement.ErrorDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaMagic.Views.ErrorManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    Width="900"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="0"
        CornerRadius="10">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border Background="#DFD7BF" CornerRadius="10,10,0,0"
                        Grid.ColumnSpan="2">
                    <Grid>
                        <TextBlock
                            Margin="10,5,0,0"
                            FontSize="25"
                            FontWeight="Bold"
                            Text="Incident details" />

                        <Button
                            x:Name="btnClose"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Content="X"
                            Cursor="Hand"
                            FontSize="12"
                            Foreground="#fffaf5"
                            Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#3f2305" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8B580B" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="25"
                                        Height="25"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="12">
                                        <ContentPresenter
                                            Margin="0,1,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0">
                    <TextBlock Text="Incident:"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ErrorName}"
                               FontSize="20"
                               FontWeight="Regular"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="0">
                    <TextBlock Text="Employee reporting:"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding StaffName}"
                               FontSize="20"
                               FontWeight="Regular"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Employee code:"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SItemStaffID}"
                               FontSize="20"
                               FontWeight="Regular"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            Grid.Column="0">
                    <TextBlock Text="Status:"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBlock Text="{Binding Status}"
                               x:Name="txtStatus"
                               FontSize="20"
                               FontWeight="Regular"
                               Margin="10,0,0,0"
                               Loaded="txtStatus_Loaded"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Report date:"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding IssueDate, StringFormat={}{0:dd/MM/yyyy}}"
                               FontSize="20"
                               FontWeight="Regular"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,-10,0,0"
                            x:Name="infoCost"
                            Loaded="infoCost_Loaded">
                    <TextBlock Text="Remediation fee:"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Cost}"
                               FontSize="20"
                               FontWeight="Regular"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,-5,0,0"
                            x:Name="infoEnd"
                            Loaded="infoCost_Loaded">
                    <TextBlock Text="Completion date:"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"
                               FontSize="20"
                               FontWeight="Regular"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="6"
                            Grid.Column="0">
                    <TextBlock Text="Details:"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <Border Margin="10,10,0,0"
                            Height="150"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="10">
                        <TextBlock Text="{Binding ErrorDescription}"
                                    FontSize="20"
                                    FontWeight="Regular"
                                    TextWrapping="Wrap"/>
                    </Border>

                </StackPanel>

                <TextBlock Text="Incident photo"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="22"
                           HorizontalAlignment="Center"/>
                <Border Grid.Column="1"
                        Grid.Row="2"
                        Grid.RowSpan="5"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        CornerRadius="5"
                        Margin="10">
                    <Image Source="{Binding ErrorImage}"
                           Stretch="Fill"/>
                </Border>




            </Grid>
        </Grid>
    </Border>
</Window>