CinemaMagic/Views/ErrorManagement/ErrorReportView.xaml

<Window x:Class="CinemaMagic.Views.ErrorManagement.ErrorReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaMagic.Views.ErrorManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    Width="900"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        CornerRadius="10">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Border Background="#DFD7BF" CornerRadius="10,10,0,0">
                    <Grid Background="{DynamicResource tobbarbackground}">
                        <TextBlock
                            Margin="15,5,0,0"
                            FontSize="25"
                            FontWeight="Bold"
                            Text="Incident report" Foreground="White" FontFamily="Segoe Print" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-8"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>


                        <Button
                            x:Name="btnClose"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Content="X"
                            Cursor="Hand"
                            FontSize="12"
                            Foreground="#fffaf5"
                            Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFD83838" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="25"
                                        Height="25"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="12">
                                        <ContentPresenter
                                            Margin="0,1,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <StackPanel>

                            <TextBlock
                                Margin="20,20,0,0"
                                FontSize="20"
                                Text="Incident name" />
                            <TextBox
                                Margin="20,10,0,0"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Text="{Binding ErrorName}"/>

                            <TextBlock Margin="20,20,0,0"
                                       FontSize="20"
                                       Text="Incident description:" />
                            <TextBox Width="400"
                                     Height="287"
                                     Margin="0,20,0,0"
                                     materialDesign:HintAssist.Hint="Details"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     Text="{Binding ErrorDescription}"/>

                        </StackPanel>


                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="20,20,0,0"
                                FontSize="20"
                                Text="Employee code" />
                            <TextBox
                                Width="400"
                                Margin="20,10,0,0"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                Text="{Binding StaffID}" />

                            <TextBlock
                                Margin="20,20,0,0"
                                FontSize="20"
                                Text="Report date" />
                            <DatePicker
                                Width="400"
                                Margin="20,10,0,0"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="DemiBold"
                                SelectedDate="{Binding IssueDate}"/>
                        </StackPanel>
                    </Grid>


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*" />
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="403*" />
                        <ColumnDefinition Width="95" />
                    </Grid.ColumnDefinitions>



                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="300,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="70,6,0,0"
                                FontSize="20"
                                Text="Select image:" />
                            <Button
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Black"
                                Command="{Binding ButtonUploadImageCommand}">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    Kind="FolderUpload" />
                            </Button>
                        </StackPanel>

                        <Border Margin="40,0,0,0"
                                Grid.Row="1"
                                Width="300"
                                Height="195"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ErrorImage}" />
                            </Border.Background>
                        </Border>
                    </Grid>


                    <Button
                        Name="btnXacNhan"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Width="90"
                        Margin="390,0,18,10"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Command="{Binding AddErrorCommand}"
                        Content="Confirm" Background="#FF08C016" BorderBrush="{x:Null}" />
                </Grid>



            </Grid>
        </Grid>
    </Border>
</Window>