CinemaMagic/Views/CustomerManagement/CustomerManagementView.xaml

<UserControl x:Class="CinemaMagic.Views.CustomerManagement.CustomerManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CinemaMagic.Views.CustomerManagement"
             x:Name="mainUC"
             d:DesignHeight="648"
             d:DesignWidth="1000"
             FontFamily="Segoe UI"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mainUC"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <!--  filter  -->
        <StackPanel
            Grid.Row="0"
            Margin="30,0,0,0"
            Orientation="Horizontal">
            <TextBox
                x:Name="FilterBox"
                Width="350"
                Height="30"
                Padding="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Search"
                AllowDrop="True"
                BorderThickness="0,0,0,1"
                FontSize="20"
                Foreground="#DD000000"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />


            <ComboBox
                Width="160"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Search by"
                Background="#f5f5f5"
                FontSize="15"
                FontWeight="Bold"
                Foreground="Black"
                SelectedValue="{Binding cboLuaChonTimKiem}"
                SelectedValuePath="Content"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem>Customer name</ComboBoxItem>
                <ComboBoxItem>Phone number</ComboBoxItem>
            </ComboBox>


            <Button
                Width="auto"
                Height="40"
                Margin="160,0,0,0"
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding ExportExcelCommand}"
                FontFamily="Segoe UI"
                FontSize="15"
                Foreground="AntiqueWhite" Background="#FF0B9B2A">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Kind="File" />
                        <TextBlock Margin="5,6,0,0" Text="Export to Excel file" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView
                        x:Name="lvCustomer"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding FilterDSCTM}">
                        <ListView.View>
                            <GridView>
                                <!--  listview  -->
                                <GridViewColumn
                                    x:Name="clID"
                                    Width="Auto"
                                    Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,4.5,0,0"
                                                FontSize="18"
                                                Text="{Binding IdFormat}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    x:Name="clFullName"
                                    Width="Auto"
                                    Header="FullName">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,4.5,0,0"
                                                FontSize="18"
                                                Text="{Binding FullName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    x:Name="clSDT"
                                    Width="Auto"
                                    Header="PhoneNumber">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,4.5,0,0"
                                                FontSize="18"
                                                Text="{Binding PhoneNumber}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    x:Name="clEmail"
                                    Width="Auto"
                                    Header="Email">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,4.5,0,0"
                                                FontSize="18"
                                                Text="{Binding Email}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    x:Name="clNgayDangKi"
                                    Width="Auto"
                                    Header="RegDate">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,4.5,0,0"
                                                FontSize="18"
                                                Text="{Binding RegDate}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    x:Name="clDiem"
                                    Width="Auto"
                                    Header="Point">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="16,4.5,0,0"
                                                FontSize="18"
                                                Text="{Binding Point}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">
                                                <Border
                                                    BorderBrush="Black"
                                                    BorderThickness="0.5"
                                                    CornerRadius="5"
                                                    Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#00e5ff" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        Kind="AccountEdit" Foreground="#E5238BBC" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.showwdEditCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>

                                                <Border
                                                    Margin="10,0,0,0"
                                                    BorderBrush="Black"
                                                    BorderThickness="0.5"
                                                    CornerRadius="5"
                                                    Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#ff6255" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        Kind="Delete" Foreground="#E5E60303" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.deleteCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>


                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,70,0"
                    HorizontalAlignment="Right"
                    FontSize="17"
                    FontWeight="DemiBold"
                    Foreground="Brown"
                    Text="{Binding Notify}" />
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>

