CinemaMagic/Views/ProductManagement/ProductManagementView.xaml

<UserControl x:Class="CinemaMagic.Views.ProductManagement.ProductManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaMagic.Views.ProductManagement"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    d:DesignHeight="648"
    d:DesignWidth="1000"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d"
    x:Name="mainUC">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mainUC"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox
                    Name="filterBySearch"
                    Margin="20,0,0,0"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Search"
                    FontSize="20"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>


            <Grid Grid.Column="1">
                <Button
                    Name="btnThemMotSP"
                    Width="110"
                    Height="40"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Command="{Binding showWDAddProductCommand}"
                    FontFamily="Arial"
                    FontSize="22">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Kind="PlusCircleOutline" />
                            <TextBlock Margin="5,0,0,0" Text="Add" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>


            <Grid Grid.Column="2">
                <ComboBox
                    Name="cboPhanLoai"
                    Width="150"
                    Height="45"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial"
                    FontSize="20"
                    SelectedIndex="{Binding SelectedItemIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding cboSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Food</ComboBoxItem>
                    <ComboBoxItem>Beverages</ComboBoxItem>
                </ComboBox>

            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FilterDSSP}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid
                                Width="170"
                                Height="195"
                                Margin="7"
                                Background="#f5f5f5">
                                <Border
                                    Background="White"
                                    BorderBrush="LightGray"
                                    CornerRadius="10">
                                    <Grid>

                                        <Button
                                            Width="125"
                                            Height="125"
                                            Margin="5,5,40,65"
                                            BorderBrush="LightGray">
                                            <Button.Background>
                                                <ImageBrush ImageSource="{Binding ImageSource}" Stretch="Fill" />
                                            </Button.Background>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>


                                        <Button
                                            Name="btnEdit"
                                            Width="30"
                                            Height="30"
                                            Margin="135,7,5,158"
                                            Command="{Binding DataContext.showWDEditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://application:,,,/Icon/pen.png" />
                                            </Button.Background>
                                        </Button>


                                        <Button
                                            Width="30"
                                            Height="30"
                                            Margin="135,42,5,123"
                                            Command="{Binding DataContext.deleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://application:,,,/Icon/delete.png" />
                                            </Button.Background>
                                        </Button>



                                        <Button
                                            Name="btnNhap"
                                            Width="30"
                                            Height="30"
                                            Margin="135,77,5,88"
                                            VerticalAlignment="Top"
                                            Command="{Binding DataContext.importQuantityCommand,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://application:,,,/Icon/DauCong.png" />
                                            </Button.Background>
                                        </Button>


                                        <TextBlock
                                            Height="30"
                                            Margin="0,130,0,25"
                                            FontStretch="Medium"
                                            Text="{Binding Name}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />

                                        <Grid Margin="0,160,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <TextBlock
                                                    FontStretch="Medium"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}SL: {0}">
                                                            <Binding Path="Quantity" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>


                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="1">
                                                    <TextBlock
                                                        FontStretch="Medium"
                                                        Text="{Binding Price}"
                                                        TextAlignment="Left"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                                <Grid Grid.Column="0">
                                                    <TextBlock Height="20" Margin="0,0,0,15">
                                                        <TextBlock.Background>
                                                            <ImageBrush ImageSource="pack://application:,,,/Icon/money.png" Stretch="Uniform" />
                                                        </TextBlock.Background>
                                                    </TextBlock>
                                                </Grid>

                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>